[gd_scene load_steps=4 format=3 uid="uid://dy57qtkkifp3w"]

[ext_resource type="Script" uid="uid://b6gm5p673j01e" path="res://scenes/player_2.gd" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://0ql8kofxaq34" path="res://art/car.png" id="2_s551d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oc1kf"]
radius = 8.0

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_s551d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
rotation = 1.5707964
texture = ExtResource("2_s551d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oc1kf")
